<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="p11">
    <header class="flex">
        <div>
            <img src="images/developer.png" alt=""/>  
        </div>
        <div>
            <nav class="nav-container">
                <h1 class="name"><span class="black">Ne</span><span class="r">z</span><span class="black">at</span></h1>
                <p>Portfolio</p>
                <p>Blog</p>
                <button class="btn-primary "> Hire Me</button>
            </nav>
            
            <div class="flex">            
                <div>
                <p class="p p1">Hi, I am</p>
                <h1> Nezat Siddika</h1>
                <p class="p1">I am a passionate web developer creating clean and efficient designs.</p>
                <button class="btn-primary"> <i class="fa fa-download"></i> Download CV</button>
                <button class="n"><i class="fa-thin fa-phone"></i> Contact</button>
            </div>
            <div class="head">
            <div>
               <img  src="images/hardy.png" width="500" height="710"  alt=""></div>
            </div>
        </div>
        </div>
        
    </header>
    </div>
    <main>
        <section>
            <div class="  s1">
                
<div class=" s2 t1">
    <div>
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">About Me</h1>
    <p class="p1">Hello, I’m  Nezat and I work as a web developer. I have been working as a web developer for quite some time now. I believe I am a very ambitious person who loves to work on making the website work well. Working on the web is my passion as I love to work on exciting projects. This is the field I get to express my creativity. I would love to work in your esteemed organisation. This is all about me. Thanks for interviewing me. 
 </p>
 <div class="info-box">
    <table>
        <tr>
            <th>Name :</th>
            <th>Email :</th>
            <th>Date of Birth :</th>
            <th>From :</th>
        </tr>
        <tr>
            <td>Nezat Siddika</td>
            <td>nezatsiddika@gmail.com</td>
            <td>19 October 2003</td>
            <td>Los Angeles, USA</td>
        </tr>
    </table>
</div>
    


   
    
</div> 
        </section>
        
        <div class=" t1">
            <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">What I do</h2>
            <p class="p1" style="width: 1180px;text-align: center;">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
        </div>
        <div class="flex p9 ">
            <div class="p3">
                <img src="images/icons/js.png" alt="">
                <h1 >Vanilla JavaScript</h1>
                <p class="p1">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="p3">
                <img src="images/icons/react.png" alt="">
                <h1> React</h1>
                <p class="p1">List skill/technologies here.
                 You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="p3 ">
                <img src="images/icons/nodejs.png" alt="">
                <h1> Node.js</h1>
                <p class="p1">List skill/technologies here.
                 You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>

             <div class="p3">
                <img src="images/icons/mongo.png" alt="">
                <h1> MongoDB</h1>
                <p class="p1">List skill/technologies here.
                 You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>
        <section>
            <div class="p12"
        <div>
           <div class="p9"> <h1 style="text-align: center;"> A summary of My Resume</h1>
        </div>
         
            <div class="flex">
                <div>
                <div class="p4">
                    <h1>My Education</h1>
                    <h2>Master in computer</h2>
                    <p class=" p1">
                        Harvard university/2015-2017</p>
                    <p class="p1"> List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </p>
                </div>
                <div class="p5">
                    
                    <h2>Master in computer</h2>
                    <p class=" p1">
                        Harvard university/2015-2017</p>
                
                     <p class="p1"> List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </p>

                </div>
                <div>
                    <h2>Master in computer</h2>
                    <p class=" p1">
                        Harvard university/2015-2017
                    </p>
                    
                     <p class="p1"> List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </p>
                </div>
              
            </div>
            <div>
            <div class="p4">
                <h1>My Experience</h1>
                    <h2>
                    Sr. Font End Developer
                    </h2>
                
                     <p class="p1 ">
                        Apple Inc / 2020 - Current</p>
                        <p class="p1">
                        List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <div class="p5">
                        <h2> Jr.Font End Developer</h2>
                           <p class="p1 "> Inc / 2018 - 2022</p>
                            <p class="p1">
                                     List skill/technologies here. You can change the icon above 
                                       to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                                      </div>
                                      <div>
                                        <div class="p4">
                                            <h2> HTML Developer</h2>
                                               <p class="p1 "> Adobe inc/2017-2018</p>
                                                <p class="p1">
                                                         List skill/technologies here. You can change the icon above 
                                                           to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                                                        
                                                           </div>
                    </div>
                    
        </div>
            
        </div>
        <div class="p6">
        <button class="btn-primary"> <i class="fa fa-download"></i> Download CV</button>
        </div>
        </div>
    </section>
       
        <div class="p7">
            <div class="flex">
                <div class="p13">
                    <h1>Lets Connect</h1>
                    <p class="p1 p13">Please fill out the form on this section to contact with me or call between 8:00 A.M and 8.00 P.M ET,sunday through Friday.</p>
                    <div class="flex">
                        <div>
                            <img src="images/icons/facebook.png" alt="">
                         </div>
                         <div>
                            <img src="images/icons/twitter.png" alt="">
                         </div>
                         <div>
                            <img src="images/icons/insta.png" alt="">
                         </div>
                    </div>
                </div>
                <div>
          <div class="p13">
                <h1>Let's  Message me</h1>
            </div>
                <div>

                <form action="#" method="post">
            
                
                   <input type="text" placeholder="Your Name" required><br>
                   
                   <input type="email"placeholder=" Your email" required><br>
                   
                   <textarea placeholder="Message"row="4"required></textarea>
                   
               </form> 
                </div>
                      
                <div class="p10">
                    <button class="btn-primary"> Submit</button>
                    </div>
            </div>
        </div>
        
        </div>
    </main>
</body>
</html>